<!DOCTYPE html>
<html>
<head>
  <title>Happy Pills</title>
 <!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/styles/meme.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins&display=swap" rel="stylesheet">
</head>
<body>
					<!-- Nav -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="myNavbar1">
		<a href="#" class="navbar-brand"></a>
						<!-- Hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="index.html" data-toggle="tooltip" data-placement="top" title="means a secure, cheerful place where you are respected and loved" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="index.html#about" data-toggle="tooltip" data-placement="top" title="Memo from us" class="nav-link">Doctor's Notes</a>
				</li>
				<li class="nav-item">
					<a href="tarot.html" data-toggle="tooltip" data-placement="top" title="Your daily life diagnosis" class="nav-link">Diagnosis</a>
				</li>
				<li class="nav-item">
					<a href="news.html" data-toggle="tooltip" data-placement="top" title="Prescribe light news reading" class="nav-link">Prescription</a>
				</li>
				<li class="nav-item">
					<a href="meme.html" data-toggle="tooltip" data-placement="top" title="Something to take the edge off" class="nav-link">Happy Pills</a>
				</li>
				<li class="nav-item">
					<a href="index.html#more" data-toggle="tooltip" data-placement="top" title="Because why not" class="nav-link">More</a>
				</li>
					
			</ul>
		</div>
	</nav>
<div class="background">
	<div class="container">
	<h2>Here's your daily dose of Vitamin Memes!</h2>  
	<br>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
			<li data-target="#myCarousel" data-slide-to="5"></li>
			<li data-target="#myCarousel" data-slide-to="6"></li>
			<li data-target="#myCarousel" data-slide-to="7"></li>
			<li data-target="#myCarousel" data-slide-to="8"></li>
			<li data-target="#myCarousel" data-slide-to="9"></li>
			<li data-target="#myCarousel" data-slide-to="10"></li>
			<li data-target="#myCarousel" data-slide-to="11"></li>
			<li data-target="#myCarousel" data-slide-to="12"></li>
			<li data-target="#myCarousel" data-slide-to="13"></li>
			<li data-target="#myCarousel" data-slide-to="14"></li>
			<li data-target="#myCarousel" data-slide-to="15"></li>
			<li data-target="#myCarousel" data-slide-to="16"></li>
			<li data-target="#myCarousel" data-slide-to="17"></li>
			<li data-target="#myCarousel" data-slide-to="18"></li>
			<li data-target="#myCarousel" data-slide-to="19"></li>
			<li data-target="#myCarousel" data-slide-to="20"></li>
			<li data-target="#myCarousel" data-slide-to="21"></li>
			<li data-target="#myCarousel" data-slide-to="22"></li>
			<li data-target="#myCarousel" data-slide-to="23"></li>
			<li data-target="#myCarousel" data-slide-to="24"></li>
			<li data-target="#myCarousel" data-slide-to="25"></li>
		</ol>

	    <!-- Image Carousel -->
		<div class="carousel-inner">
			<div class="item active">
				<img src="assets/images/meme01.jpg" alt="This is a photo of meme01" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme02.png" alt="This is a photo of meme02" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme03.jpg" alt="This is a photo of meme03" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme04.jpg" alt="This is a photo of meme04" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme05.jpg" alt="This is a photo of meme05" style="width:100%;">
			</div>
			
			<div class="item">
				<img src="assets/images/meme06.jpg" alt="This is a photo of meme06" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme07.jpg" alt="This is a photo of meme07" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme08.jpg" alt="This is a photo of meme08" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme09.png" alt="This is a photo of meme09" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme10.jpg" alt="This is a photo of meme10" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme11.jpg" alt="This is a photo of meme11" style="width:100%;">
			</div>
			
			<div class="item">
				<img src="assets/images/meme12.jpg" alt="This is a photo of meme12" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme13.jpg" alt="This is a photo of meme13" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme14.jpg" alt="This is a photo of meme14" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme15.jpg" alt="This is a photo of meme15" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme16.jpg" alt="This is a photo of meme16" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme17.jpg" alt="This is a photo of meme17" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme18.jpg" alt="This is a photo of meme18" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme19.jpg" alt="This is a photo of meme19" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme20.jpg" alt="This is a photo of meme20" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme21.jpg" alt="This is a photo of meme21" style="width:100%;">
			</div>
			
			<div class="item">
				<img src="assets/images/meme22.png" alt="This is a photo of meme22" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme23.jpg" alt="This is a photo of meme23" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme24.jpg" alt="This is a photo of meme24" style="width:100%;">
			</div>

			<div class="item">
				<img src="assets/images/meme25.jpg" alt="This is a photo of meme25" style="width:100%;">
			</div>
		</div>

	    <!-- Left & Right Controler -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	</div>
</div>


</body>
</html>
