<!DOCTYPE html>
<html>
<head>
	<title>Euphoria</title>
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/tarot.css">
	<!-- Javascript Link -->
	<script type="text/javascript" src="assets/scripts/tarot.js" defer></script>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade|Oxygen&display=swap" rel="stylesheet">
</head>
<body>

						<!-- Nav -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="myNavbar1">
		<a href="#" class="navbar-brand"></a>
						<!-- Hamburger -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="index.html" data-toggle="tooltip" data-placement="top" title="means a secure, cheerful place where you are respected and loved" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="index.html#about" data-toggle="tooltip" data-placement="top" title="Memo from us" class="nav-link">Doctor's Notes</a>
				</li>
				<li class="nav-item">
					<a href="tarot.html" data-toggle="tooltip" data-placement="top" title="Your daily life diagnosis" class="nav-link">Diagnosis</a>
				</li>
				<li class="nav-item">
					<a href="news.html" data-toggle="tooltip" data-placement="top" title="Prescribe light news reading" class="nav-link">Prescription</a>
				</li>
				<li class="nav-item">
					<a href="meme.html" data-toggle="tooltip" data-placement="top" title="Something to take the edge off" class="nav-link">Happy Pills</a>
				</li>
				<li class="nav-item">
					<a href="index.html#more" data-toggle="tooltip" data-placement="top" title="Because why not" class="nav-link">More</a>
				</li>
					
			</ul>
		</div>
	</nav>


	<div id="tarotRow">
		<h1 class="text-center title">Choose a Card and See What Something Good Awaits for You!</h1>
		<div class="row row1">
			<div class="col-12">
				<div class="cardsContainer">
					<img src="assets/images/card.png" class="tarot tarot1">
					<img src="assets/images/card.png" class="tarot tarot2">
					<img src="assets/images/card.png"" class="tarot tarot3">
					<img src="assets/images/card.png"" class="tarot tarot4">
					<img src="assets/images/card.png"" class="tarot tarot5">
				</div>
			</div>
	</div>
	</div>


	<div class="row" id="readingRow">
		<div class="col-lg-3 readingImg">
			<img src="assets/images/tarotFront.png" class="tarotR">
		</div>
		<div class="col-lg-5 position-relative readingText">
			<p id="readings" class="text-center">Ask the Tarot Card. To consult the Tarot Card concentrate on your query then pick a card and enjoy your free Tarot Card Reading.</p>
			<button id="retry-btn">Retry</button>
		</div>
	</div>


<!-- Boostrap's Jquery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>